{
    "name": "blackmine/blackmine",
    "type": "library",
    "description": "Redmine API Client with a lot of magic in its code",
    "keywords": [
        "redmine",
        "api",
        "client"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Rin Mart\u00edn",
            "email": "yosoy@diego.ninja",
            "homepage": "https://diego.ninja"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-ctype": "*",
        "rmccue/requests": "^1.8",
        "doctrine/collections": "^1.6",
        "nesbot/carbon": "^2.53",
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/contracts": "^2.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4",
        "squizlabs/php_codesniffer": "^3.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.0.0"
    },
    "suggest": {
        "symfony/cache": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Blackmine\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Blackmine\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/diego-ninja/blackmine/issues",
        "source": "https://github.com/diego-ninja/blackmine",
        "docs": "https://github.com/diego-ninja/blackmine/tree/main/docs"
    }
}